* {
    box-sizing: border-box;
    font-family: primary-font, sans-serif;
    font-size:30px;
}

h3, h4, h5 {
    letter-spacing: 2px;
}

@font-face {
    font-family: primary-font;
    src:url(./resources/Simple-Farmhouse.ttf)
}

img {
    width: 30px;
    height: auto;
    border-radius: 1rem;
}

img.profile-icon-middle {
    width: 50px;
    height: auto;
}

body {
    display: grid;
    width: 70vw;
    height: 100vh;
    margin:auto;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 4fr;
}

/* header start */

.header {
    grid-area: 1 / 2 / 2 / 3;
    padding: 1rem 2rem;
}

.header-top-row {
    display: grid;
    grid-template-columns: 30px 3fr 1fr 30px 30px auto;
    gap: 1rem;
    align-items: center;
}

.header-bottom-row {
    display: grid;
    grid-template-columns: 50px auto auto repeat(3, 80px);
    align-items: center;
    gap: 8px;
}

.small-text {
    margin: 20px 0 5px 0;
    font-size: smaller;
}

button {
    border: none;
    border-radius: 1rem;
    background-color: rgb(160, 160, 255);
}

button:hover {
    cursor: pointer;
}

.large-text {
    margin: 5px 0 20px 0;
    font-size: larger;

}

.profile-icon-middle {
    grid-area: 1 / 1 / 2 / 2;
}

.header-text {
    grid-area: 1 / 2 / 2 / 3;
}

.new-button {
    grid-area: 1 / 4 / 2 / 5;
}

.upload-button {
    grid-area: 1 / 5 / 2 / 6;
}

.share-button {
    grid-area: 1 / 6 / 2 / 7;
}

#search-icon {
    grid-area: 1 / 1 / 2 / 2;
}

#input-search {
    grid-area: 1 / 2 / 2 / 3;
    border: none;
    background-color: rgb(202, 202, 202);
    border-radius: 1rem;
}

#notification-icon {
    grid-area: 1 / 4 / 2 / 5;
}

.profile-icon-top-right {
    grid-area: 1 / 5 / 2 / 6;
}

.profile-name-top-right {
    grid-area: 1 / 6 / 2 / 7;
}

/* header-end */

/* sidebar-start */

.sidebar {
    grid-area: 1 / 1 / 3 / 2;
    background-color:  rgb(160, 160, 255);
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.sidebar-top-grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-auto-rows: 50px;
    align-items: center;
    gap: 8px;
}

h3 {
    font-size: 40px;
}

#dashboard-icon {
    width: 50px;
    height: auto;
}

.sidebar-bottom-grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-auto-rows: 50px;
    align-items: center;
}

.sidebar-bottom-grid * , .sidebar-top-grid * {
    margin-top: 0;
    margin-bottom: 0;
}

/* sidebar-end */

/* main-start  */

.main {
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 8px;
    padding: 8px;
}

.projects {
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 50px;
    grid-auto-rows:min-content;
    gap: 1rem;
}

.projects > h4 {
    margin-top: 0;
    margin-bottom: 0;
}

.projects > h4 {
    grid-area: 1 / 1 / 2 / 3;
}

.project-card {
    display: grid;
    grid-template-columns: 1fr;
    border-left: 8px solid orange;
    border-radius: 8px;
    gap: 8px;
    padding: 8px;
    box-shadow: 2px 2px 8px grey;
}

.project-card > * {
    margin-left: 10px;
}

.project-buttons {
    text-align: end;
}

.project-buttons > * {
    margin-right: 8px;
}

.project-head {
    margin-top: 0;
    margin-bottom: 0;
}

.project-card-content {
    margin-top: 0;
    margin-bottom: 0;
}

.announcements {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px;
    gap: 1rem;
}

.announcements h4 {
    margin: 0;
}

.announcements-card {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows:min-content;
    gap: 8px;
    padding: 8px;
    border-radius: 1rem;
    box-shadow: 2px 2px 8px grey;
}

.announcements-card * {
    margin: 0;
}

.trending {
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: 1fr;
}

.trending-card {
    display: grid;git
    grid-template-columns: 1fr;
}

.trending-card .profile-info {
    display: grid;
}

.profile-info img {
    grid-area: 1 / 1 / 3 / 2;
}

.profile-info .profile-at {
    grid-area: 1 / 2 / 2 / 3;
}

.profile-info .profile-title {
    grid-area: 2 / 2 / 3 / 3;
}

/* main-end */
.header, .sidebar, .main {
    border: 1px solid black;
}